# GLSPM

./: .gitignore  README.md
GLSPM/: .editorconfig  App.razor  Configurations.cs  GLSPM.Client.csproj  GLSPM.sln  Program.cs  _Imports.razor
GLSPM.Application/: Configurations.cs  GLSPM.Application.csproj
GLSPM.Application/AppServices/: AppServiceBase.cs  AuthenticationAppService.cs  CardAppSerivce.cs  PasswordAppService.cs  UriAppService.cs
GLSPM.Application/AppServices/Interfaces/: IAppService.cs  IAuthenticationAppService.cs  ICardsAppService.cs  ILogosAppService.cs  IPasswordsAppService.cs  ITrasherAppService.cs  IUriAppService.cs
GLSPM.Application/DtosOptions/: GLSPMMappingProfile.cs
GLSPM.Application/DtosOptions/Cards/: CardCreateDto.cs  CardReadDto.cs  CardUpdateDto.cs
GLSPM.Application/DtosOptions/Identity/: LoginUserDto.cs  RegisterUserDto.cs
GLSPM.Application/DtosOptions/Passwords/: PasswordCreateDto.cs  PasswordReadDto.cs  PasswordUpdateDto.cs
GLSPM.Application/EFCore/: GLSPMDBContext.cs
GLSPM.Application/EFCore/EntitiesConfigurations/: IdentityRoleConfig.cs
GLSPM.Application/EFCore/Repositories/: BaseRepository.cs  EFCoreExtensions.cs  UnitOfWork.cs
GLSPM.Application/Helpers/: PaginationHelper.cs
GLSPM.Server/: Configurations.cs  GLSPM.Server.csproj  Program.cs  appsettings.json
GLSPM.Server/Controllers/: AccountsController.cs  PasswordsController.cs
GLSPM.Server/Migrations/: 20220421081451_Init.Designer.cs  20220421081451_Init.cs  20220421090829_RolesSeeding.Designer.cs  20220421090829_RolesSeeding.cs  GLSPMDBContextModelSnapshot.cs
GLSPM.Server/Properties/: launchSettings.json
GLSPM.Shared/: ApplicationConses.cs  FilesPathes.cs  GLSPM.Domain.csproj
GLSPM.Shared/Dtos/: ChangeLogoDto.cs  GetListDto.cs  MultiObjectsResponse.cs  PaginationParametersBase.cs  SingleObjectResponse.cs
GLSPM.Shared/Dtos/Identity/: LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TokenModel.cs
GLSPM.Shared/Dtos/Passwords/: GeneratePasswordDto.cs  PasswordCreateDto.cs  PasswordReadDto.cs  PasswordUpdateDto.cs
GLSPM.Shared/Entities/: ApplicationUser.cs  Card.cs  CriticalEntityBase.cs  Password.cs
GLSPM.Shared/Repositories/: IRepository.cs  IUnitOfWork.cs
GLSPM/DtosOptions/Identity/: LoginUserDto.cs  RegisterUserDto.cs
GLSPM/DtosOptions/Passwords/: PasswordCreateDto.cs  PasswordUpdateDto.cs
GLSPM/Pages/: Index.razor
GLSPM/Pages/Accounts/: Login.razor  Register.razor
GLSPM/Pages/Cards/: Index.razor
GLSPM/Pages/Passwords/: CreatePasswordDialog.razor  GeneratePasswordDialog.razor  Index.razor  PasswordCard.razor  PasswordCard.razor.css  PasswordEditDetailsDialog.razor
GLSPM/Services/: AccountsService.cs  GLSPMAuthenticationStateProvider.cs  PasswordsService.cs
GLSPM/Services/Interfaces/: IAccountsService.cs  IPasswordsService.cs
GLSPM/Shared/: ConfirmDelete.razor  MainLayout.razor  NavMenu.razor  UserButton.razor
GLSPM/wwwroot/: index.html
GLSPM/wwwroot/css/: site.css
Planning/: Planning.vsdx
